<!DOCTYPE html>
<html>
<head> <title>HTML and CSS</title></head>
<style>
    body{
        background-color: lightblue;
    }
    h1{
        color:red;
        text-align:center;
        background-color: blue;
        padding:20px;
        display:block;
        margin-left:6px;
       

    }
    a:hover{
        color:green;
        text-decoration: underline;
        background-color:gold;
        font-size:40px;
    }
    a:active{
        color:yellow;

    }
    a:visited{
        color:blue;
    }
    a{
        font-size:35px;
    }
    p{
        background-color:pink;
        margin:80px;
    }
</style>
<body>
    <h1>HTML and CSS</h1>
    <img src="13.jpeg"><br>
    <a href="https://www.w3schools.com/html/">click me</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum excepturi consequuntur et provident deleniti aperiam nobis maiores! Illum harum voluptatem fuga, laborum, minus velit corporis ullam temporibus aliquid, repellendus sit! Voluptas nam quam optio voluptates. Eum harum recusandae aut, ipsam, eius itaque possimus omnis sit veritatis officiis adipisci iure iste et praesentium minima enim. Nobis quas veniam impedit aliquam, aspernatur, voluptas, dicta inventore odit at numquam obcaecati ad quis soluta esse omnis temporibus optio laudantium facere! Voluptate amet quaerat maiores obcaecati deleniti aspernatur praesentium nemo reprehenderit laudantium impedit sapiente magni cum cupiditate repellendus maxime quibusdam quas, enim aliquid aperiam deserunt! Eius voluptatibus aperiam molestiae facere accusamus! Culpa in odit repellendus! Dolores accusamus nobis repudiandae odio nisi voluptatibus officiis tempora odit? Error corporis minus aspernatur nostrum, laborum optio incidunt deserunt! Quaerat, quod cupiditate dicta illum vel consequuntur temporibus enim id quis rerum alias modi voluptatum mollitia porro eligendi sunt totam nulla earum dolores voluptates dolorum fugiat nostrum! Laborum, sit labore! Harum vero velit quasi in ipsa id aut est assumenda tempora, excepturi optio ab temporibus officiis. Architecto tempore voluptatum nobis impedit eligendi mollitia omnis laboriosam excepturi minima? Incidunt, fugit magni facilis, eveniet obcaecati tenetur aliquam, reiciendis aut eos excepturi nam! </p>
</body>

</html>